NWS Alerts/About.xaml

<Window x:Class="NWS_Alerts.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWS_Alerts"
        mc:Ignorable="d" x:Name="window" AllowsTransparency="True"
        Title="MainWindow" Height="351.76" Width="590" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="#FF1D1D1D">
    <Grid>
        <StackPanel>
            <DockPanel x:Name="TitleBar" Background="Black" Opacity="0.6" Height="30">
                <Image Margin="10,2,1,1" Source="Resources/DayNotify.ico"></Image>
                <Label x:Name="VersionText" Margin="5,0,0,0" Content="NWS Alerts   -   xCONFLiCTiONx   -   Version: " Foreground="White"></Label>
                <Button x:Name="CloseButton" Width="45" Height="30" HorizontalAlignment="Right" Click="CloseButton_Click" Style="{StaticResource ButtonHoverRed}">
                    <Path Fill="{Binding ElementName=CloseButton, Path=Foreground}" Width="12" Data="M6.998 0L0.005 6.997 105.263 112.254 0.005 217.512l6.993 7 105.258 -105.272 105.265 105.272 6.986 -7L119.249 112.254 224.507 6.997 217.521 0 112.256 105.258Z" Stretch="Uniform"/>
                </Button>
            </DockPanel>
            <StackPanel Margin="10" Background="#FF0E0E0E">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="10">
                        <DockPanel>
                            <Label Foreground="White" FontSize="16">
                                <TextBlock TextWrapping="Wrap" Width="541">
                                    Disclaimer:
                                    <LineBreak/>
                                    Do not rely on this app to alert you in time of a real threat such as Tornados. Always take proper precautions of bad weather.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Credits:
                                    <LineBreak/>
                                    NOAA National Environmental Satellite, Data, and Information Service (NESDIS)
                                    <LineBreak/>
                                    <LineBreak/>
                                    Referral:
                                    <LineBreak/>
                                    NOAA Environmental Visualization Laboratory
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Hyperlink NavigateUri="https://www.weather.gov/" RequestNavigate="Hyperlink_RequestNavigate">https://www.weather.gov/</Hyperlink>
                                </TextBlock>
                            </Label>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
