NWS Alerts/App.xaml

<Application x:Class="NWS_Alerts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonHoverGray" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#FFF5F5F5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Focusable="False" BorderBrush="#B2AEAEAE" BorderThickness="1" Background="{TemplateBinding Background}" TextOptions.TextFormattingMode="Display">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B2444444"/>
                                <Setter Property="BorderBrush" Value="#B2444444"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonHoverRed" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#BF191919"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="0" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Grid x:Name="visibilityGrid" Background="#7F000000" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="visibilityGrid" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC30000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#BF212121"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoStyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2468B9"/>
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
        <Style x:Key="InfoStyleListBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
        <Style x:Key="InfoStyleTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
        <Style x:Key="InfoStyleText" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="545"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Application.Resources>
</Application>
