NWS Alerts/DesktopWeather.xaml

<Window x:Class="NWS_Alerts.DesktopWeather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="window"
        Title="WeatherLiveTile" Opacity="0" Height="210" Width="210" ShowInTaskbar="False" WindowStyle="none"
        WindowStartupLocation="Manual" AllowsTransparency="True" TextOptions.TextFormattingMode="Display" Foreground="#FFF0F0F0" BorderBrush="White" BorderThickness="1" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="#00000000"></SolidColorBrush>
    </Window.Background>
    <Grid x:Name="Grid1">
        <Image x:Name="windowBackground" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle x:Name="Overlay" Stretch="Fill" Fill="Black" Opacity="0.3"></Rectangle>
        <StackPanel>
            <DockPanel>
                <Label x:Name="CurrentConditions" Margin="4,1,0,0" FontSize="13.5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" Foreground="#FFF0F0F0" FontFamily="Calibri" TextOptions.TextFormattingMode="Display"/>

                <Image x:Name="NoInternetWarning" ToolTip="Check your internet connection"  Width="14" Height="14"  Margin="10,7,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="NoInternetWarning_MouseDown"/>

                <Label x:Name="CurrentTime" Margin="0,1,4,0" FontSize="13.5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="" Foreground="#FFF0F0F0" FontFamily="Calibri" TextOptions.TextFormattingMode="Display"/>
            </DockPanel>
            <DockPanel>
                <Label Margin="3,-9,0,-1" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CurrentTemp" Content="" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light"/>
            </DockPanel>
            <StackPanel Margin="0,-2,0,0" Height="137">
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Height="137">
                    <FlowDocument PageHeight="Auto" PageWidth="Auto" PagePadding="3,0,3,0" ColumnWidth="Auto" ColumnGap="Auto" FontSize="13.5" Foreground="#FFF0F0F0" FontFamily="Calibri" TextAlignment="Center" TextOptions.TextFormattingMode="Display">
                        <Table>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="day1" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="day2" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="day3" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="day4" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="day5" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Image x:Name="image1" Stretch="Fill" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Image x:Name="image2" Stretch="Fill" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Image x:Name="image3" Stretch="Fill" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Image x:Name="image4" Stretch="Fill" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Image x:Name="image5" Stretch="Fill" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
            <StackPanel Margin="0,-115,0,0" Height="30">
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Height="58">
                    <FlowDocument PageHeight="Auto" PageWidth="Auto" PagePadding="3,0,3,0" ColumnWidth="Auto" ColumnGap="Auto" FontSize="13.5" Foreground="#FFF0F0F0" FontFamily="Calibri" TextAlignment="Center" TextOptions.TextFormattingMode="Display">
                        <Table>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="high1" Height="24" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="high2" Height="24" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="high3" Height="24" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="high4" Height="24" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="high5" Height="24" Content="" Foreground="#FFF0F0F0"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
            <StackPanel Margin="0,-80,0,0" Height="30">
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Height="58">
                    <FlowDocument PageHeight="Auto" PageWidth="Auto" PagePadding="3,0,3,0" ColumnWidth="Auto" ColumnGap="Auto" FontSize="13.5" Foreground="#FFF0F0F0" FontFamily="Calibri" TextAlignment="Center" TextOptions.TextFormattingMode="Display">
                        <Table>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="low1" Height="24" Content="" Foreground="#B3B3B3"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="low2" Height="24" Content="" Foreground="#B3B3B3"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="low3" Height="24" Content="" Foreground="#B3B3B3"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="low4" Height="24" Content="" Foreground="#B3B3B3"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Label x:Name="low5" Height="24" Content="" Foreground="#B3B3B3"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <Label x:Name="LocationLabel" Margin="4,0,0,1" FontSize="12.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="" Foreground="#FFF0F0F0" FontFamily="Calibri" TextOptions.TextFormattingMode="Display"/>

            <Label x:Name="CurrentDate" Margin="0,0,4,1" FontSize="12.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="" Foreground="#FFF0F0F0" FontFamily="Calibri" TextOptions.TextFormattingMode="Display"/>
        </DockPanel>
        <!-- Settings -->
        <Grid x:Name="SettingsPanel">
            <Rectangle Stretch="Fill" Fill="Black" Opacity="0.3"></Rectangle>
            <StackPanel x:Name="SettingsDockPanel">
                <DockPanel Background="#7F000000">
                    <Button Margin="0,1,1,1" x:Name="CloseButton" Click="CloseSettings_Click" Style="{StaticResource ButtonHoverRed}">
                        <Path Fill="{Binding ElementName=CloseButton, Path=Foreground}" Width="12" Data="M6.998 0L0.005 6.997 105.263 112.254 0.005 217.512l6.993 7 105.258 -105.272 105.265 105.272 6.986 -7L119.249 112.254 224.507 6.997 217.521 0 112.256 105.258Z" Stretch="Uniform"/>
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="5,5,0,0">
                    <Label Content="Opacity: " FontSize="12" Width="65" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                    <Slider x:Name="OpacitySlider" Margin="0,1,0,0" Minimum="0.1" Maximum="1" Width="125" Foreground="#FFF0F0F0"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="5,5,0,0">
                    <Label Content="Lattitude: " FontSize="12" Width="65" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="LatTextBox" Opacity="0.7" Width="125" FontSize="14" TextOptions.TextFormattingMode="Display"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="5,5,0,0">
                    <Label Content="Longitude: " FontSize="12" Width="65" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="LongTextBox" Opacity="0.7" Width="125" FontSize="14" TextOptions.TextFormattingMode="Display"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <DockPanel HorizontalAlignment="Left" Margin="15,5,0,0">
                    <CheckBox x:Name="BorderAccentCheckBox" Content="Border: Use Windows Accent" FontSize="12" Width="Auto" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="15,5,0,6">
                    <CheckBox x:Name="ShowTimeCheckBox" Content="Show Time" FontSize="12" Width="94" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                    <CheckBox x:Name="ShowDateCheckBox" Content="Show Date" FontSize="12" Width="Auto" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label x:Name="VersionLabel" Content="xCONFLiCTiONx  |  Version: " Margin="5,5,0,0" VerticalAlignment="Bottom" FontSize="8" Width="Auto" Foreground="#FFF0F0F0" TextOptions.TextFormattingMode="Display"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
