NWS Alerts/LocationBox.xaml

<Window x:Class="NWS_Alerts.LocationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWS_Alerts"
        mc:Ignorable="d"
        Title="LocationBox" Height="190" Width="450" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#FF131313" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <StackPanel>
            <DockPanel Background="Black" Opacity="0.5" Height="30">
                <Image Margin="10,2,1,1" Source="Resources/DayNotify.ico"></Image>
                <Label Margin="5,0,0,0" Content="NWS Alerts Location" Foreground="White"></Label>
            </DockPanel>
            <DockPanel >
                <StackPanel Background="#FF303030" Height="119">
                    <DockPanel Width="420" Height="65">
                        <Label Content="State (abbreviate): " Foreground="White" Width="113" FontSize="13" Margin="0, 27, 5, 5" TextOptions.TextFormattingMode="Display"/>
                        <TextBox x:Name="LocationState" KeyDown="LocationState_KeyDown" Height="26" VerticalAlignment="Top" FontSize="14" Margin="5, 29, 5, 5" TextOptions.TextFormattingMode="Display"/>
                    </DockPanel>
                    <DockPanel Width="420">
                        <Label Content="NWS RSS Feed: " Foreground="White" Width="113" FontSize="13" Margin="0, 0, 5, 5" TextOptions.TextFormattingMode="Display"/>
                        <TextBox x:Name="LocationUrl" KeyDown="LocationState_KeyDown" Height="26" VerticalAlignment="Top" FontSize="14" Margin="5, 3, 5, 5" TextOptions.TextFormattingMode="Display"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="6,4,7,5" Height="30">
                <Button x:Name="HelpButton" Margin="0,0,200,0"  Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Click for help" Click="HelpButton_Click" Style="{StaticResource ButtonHoverGray}">
                    <TextBlock Text="?" FontSize="19" TextOptions.TextFormattingMode="Display"/>
                </Button>
                <Button x:Name="CancelAppButton"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelAppButton_Click" Style="{StaticResource ButtonHoverGray}">
                    <TextBlock Padding="3,4,3,6" Text="CANCEL" TextOptions.TextFormattingMode="Display"/>
                </Button>
                <Button x:Name="CloseAppButton" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CloseAppButton_Click" Style="{StaticResource ButtonHoverGray}">
                    <TextBlock Padding="3,4,3,6" Text="OK" TextOptions.TextFormattingMode="Display"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
