NWS Alerts/MainWindow.xaml

<Window x:Class="NWS_Alerts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="mainWindow" WindowState="Minimized" AllowsTransparency="True" Opacity="1"
        Title="MainWindow" Height="350" Width="700" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="True" BorderThickness="1" BorderBrush="Black" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.8"></Rectangle>
        <Border BorderThickness="1" Margin="10,55,10,60" Opacity="0.4" BorderBrush="Black">
            <Rectangle Fill="White" Opacity="0.1"></Rectangle>
        </Border>
        <Border x:Name="AlertBorder" Padding="5,15,5,15" Margin="10,55,10,60">
            <StackPanel x:Name="AlertPanel">
                <TextBox x:Name="AlertTextTitle" Style="{StaticResource InfoStyleText}" Width="630"/>
                <TextBox x:Name="AlertTextBody" Style="{StaticResource InfoStyleText}" Width="630"/>
            </StackPanel>
        </Border>
        <Button x:Name="AlertTextButton" Margin="0,0,20,20" Content="More Info" Style="{StaticResource ButtonHoverGray}" Width="75" Height="25" HorizontalAlignment="Right" Click="AlertTextButton_Click" VerticalAlignment="Bottom"/>
        <StackPanel>
            <DockPanel x:Name="TitleBar" MouseDown="TitleBar_MouseDown" Background="Black" Opacity="0.6" Height="30" Margin="1,0,-1,0">
                <Image Margin="10,2,1,1" Source="Resources/DayNotify.ico"/>
                <Label Margin="5,0,0,0" Content="NWS Alerts" Foreground="White"/>
                <Label x:Name="NextUpdateLabel" Foreground="White"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource ButtonHoverRed}">
                    <Path Fill="{Binding ElementName=CloseButton, Path=Foreground}" Width="12" Data="M6.998 0L0.005 6.997 105.263 112.254 0.005 217.512l6.993 7 105.258 -105.272 105.265 105.272 6.986 -7L119.249 112.254 224.507 6.997 217.521 0 112.256 105.258Z" Stretch="Uniform"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
