NWS Alerts/SettingsWindow.xaml

<Window x:Class="NWS_Alerts.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="window" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="280" Width="590" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="#FF1D1D1D" Topmost="True">
    <Grid>
        <StackPanel>
            <DockPanel x:Name="TitleBar" Background="Black" Opacity="0.6" Height="30">
                <Image Margin="10,2,1,1" Source="Resources/DayNotify.ico"></Image>
                <Label Margin="5,0,0,0" Content="NWS Alerts Settings" Foreground="White"></Label>
                <Button x:Name="CloseButton" HorizontalAlignment="Right" Click="CloseButton_Click" Style="{StaticResource ButtonHoverRed}">
                    <Path Fill="{Binding ElementName=CloseButton, Path=Foreground}" Width="12" Data="M6.998 0L0.005 6.997 105.263 112.254 0.005 217.512l6.993 7 105.258 -105.272 105.265 105.272 6.986 -7L119.249 112.254 224.507 6.997 217.521 0 112.256 105.258Z" Stretch="Uniform"/>
                </Button>
            </DockPanel>
            <StackPanel Margin="10" Background="#FF0E0E0E">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="10,12,10,10">
                        
                        <Label Content="Only show alerts for:" Foreground="White" FontSize="16"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Counties:" Width="100" Foreground="White" FontSize="14"/>
                            <DockPanel>
                                <ComboBox x:Name="ListShowCounties" Style="{StaticResource InfoStyleListBox}"/>
                                <Button x:Name="ListRemoveShowCounties" Width="65" Margin="0,0,5,0" Content="Remove" Style="{StaticResource ButtonHoverGray}" Click="ListRemoveShowCounties_Click"/>
                                <TextBox x:Name="TextBoxAddShowCounties" KeyDown="TextBoxAddShowCounties_KeyDown" Style="{StaticResource InfoStyleTextBox}"/>
                                <Button x:Name="ListAddShowCounties" Width="65" HorizontalAlignment="Left" Content="Add" Style="{StaticResource ButtonHoverGray}" Click="ListAddShowCounties_Click"/>
                            </DockPanel>
                        </DockPanel>
                        <Label Content="Do not show alerts for:" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Conditions:" Width="100" Foreground="White" FontSize="14"/>
                            <DockPanel>
                                <ComboBox x:Name="ListIgnoreAlerts" Style="{StaticResource InfoStyleListBox}"/>
                                <Button x:Name="ListRemoveIgnoreAlerts" Width="65" Margin="0,0,5,0" Content="Remove" Style="{StaticResource ButtonHoverGray}" Click="ListRemoveIgnoreAlerts_Click"/>
                                <TextBox x:Name="TextBoxAddIgnoreAlerts" KeyDown="TextBoxAddIgnoreAlerts_KeyDown" Style="{StaticResource InfoStyleTextBox}"/>
                                <Button x:Name="ListAddIgnoreAlerts" Width="65" HorizontalAlignment="Left" Content="Add" Style="{StaticResource ButtonHoverGray}" Click="ListAddIgnoreAlerts_Click"/>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button x:Name="CancelButton" Height="30" Width="90" Content="Cancel" Style="{StaticResource ButtonHoverGray}" Click="CancelButton_Click"/>
                            <Button x:Name="OKButton" Height="30" Width="90" Margin="10 0 0 0" Content="OK" Style="{StaticResource ButtonHoverGray}" Click="OKButton_Click"/>
                            <DockPanel/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
